validation_query=SELECT 1
data_source_url=jdbc:mysql://127.0.0.1/store?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
data_source_username=root
data_source_password=root
