#数据库连接
db_url=jdbc:mysql://192.168.80.58:3306/pfb?autoReconnect=true&characterEncoding=UTF-8
db_username=lmuser
db_password=lmuser

#数据库实例、表名
dataBaseName=pfb
tableName=t_admin_user_market
prefix=t_

#模板路径
templatePath=/Users/nicholas/Documents/java/mall/generator/src/main/java/com/ming/templates

#生成代码输出基础路径
basePath=/Users/nicholas/Documents/lastmiles/pfb-projects/services-code/trunk/pfb-all/pfb-back-management-service/src/main/java/

#生成开关
switch.entity=true
switch.service=true
switch.serviceImpl=true
switch.dao=true
switch.mapper=true

#entity
entity.templateName=entity.ftl
entity.packageName=org.pfb.bean
entity.extName=.java

#service
service.templateName=service.ftl
service.packageName=org.pfb.permission.service
service.extName=Service.java

#serviceImpl
serviceImpl.templateName=serviceImpl.ftl
serviceImpl.packageName=org.pfb.permission.service
serviceImpl.extName=ServiceImpl.java

#mapper
mapper.templateName=mapper.ftl
mapper.packageName=org.pfb.permission.mapper
mapper.extName=Mapper.xml

#dao
dao.templateName=dao.ftl
dao.packageName=org.pfb.permission.mapper
dao.extName=Mapper.java


#jdbcType映射
bigint=BIGINT
bit=BOOLEAN
tinyint=TINYINT
smallint=SMALLINT
mediumint=INTEGER
integer=INTEGER
int=INTEGER
float=REAL
double=DOUBLE
decimal=DECIMAL
numeric=DECIMAL
char=CHAR
varchar=VARCHAR
tinyblob=BINARY
tinytext=VARCHAR
blob=BINARY
text=LONGVARCHAR
mediumblob=LONGVARBINARY
mediumtext=LONGVARCHAR
longblob=LONGVARBINARY
longtext=LONGVARCHAR
date=DATE
time=TIME
year=DATE
datetime=TIMESTAMP
timestamp=TIMESTAMP
enum=CHAR


