#数据库连接
db_url=jdbc:mysql://127.0.0.1/store?autoReconnect=true&characterEncoding=UTF-8
db_username=root
db_password=root

#数据库实例、表名
dataBaseName=store
tableName=goods_brand

#模板路径
templatePath=/Users/Nicholas/Documents/code/mall/generator/src/main/java/com/ming/templates

#生成代码输出基础路径
basePath=/Users/Nicholas/Documents/code/mall/mall-goods/src/main/java/

#生成开关
switch.entity=true
switch.service=true
switch.serviceImpl=true
switch.dao=true
switch.mapper=true

#entity
entity.templateName=entity.ftl
entity.packageName=com.ming.entity
entity.extName=.java

#service
service.templateName=service.ftl
service.packageName=com.ming.service
service.extName=Service.java

#serviceImpl
serviceImpl.templateName=serviceImpl.ftl
serviceImpl.packageName=com.ming.service
serviceImpl.extName=ServiceImpl.java

#mapper
mapper.templateName=mapper.ftl
mapper.packageName=com.ming.mapper
mapper.extName=Mapper.xml

#dao
dao.templateName=dao.ftl
dao.packageName=com.ming.mapper
dao.extName=Mapper.java


#jdbcType映射
bigint=BIGINT
tinyint=TINYINT
smallint=SMALLINT
mediumint=INTEGER
integer=INTEGER
int=INTEGER
float=REAL
double=DOUBLE
decimal=DECIMAL
numeric=DECIMAL
char=CHAR
varchar=VARCHAR
tinyblob=BINARY
tinytext=VARCHAR
blob=BINARY
text=LONGVARCHAR
mediumblob=LONGVARBINARY
mediumtext=LONGVARCHAR
longblob=LONGVARBINARY
longtext=LONGVARCHAR
date=DATE
time=TIME
year=DATE
datetime=TIMESTAMP
timestamp=TIMESTAMP
enum=CHAR


